

MPESA_CONSUMER_KEY=A0fvlavCi4gA0nNSCuYdYeRb2AxKlkA3UjLGKchQXUqTvlMS
MPESA_CONSUMER_SECRET=WGGdpAmrJpCGvaPjnAtVEzDbjdPUtospjVfFr1UPYol09J41TuY9PEu0J6QccV64
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://yoursite.com/mpesa/callback/